<!Doctype Html>
<Html lang="en">
    <head>
       
       <meta charset="UTF=8">


      <title>
        Blog
      </title>

      </head>
       
       
      <body>

      <iframe src="https://www.aiub.edu" name="DU"></iframe>

      <br>
      <a href="https://www.du.ac.bd" target="DU">click here</a>
      <br> <br>

      <iframe width="560" height="315" src="https://www.youtube.com/embed/u4eajO_Vfqg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    

       <br> <br>

       <iframe src="https://www.facebook.com/plugins/video.php?height=314&href=https%3A%2F%2Fwww.facebook.com%2F100089682385062%2Fvideos%2F987207262277111%2F&show_text=false&width=560&t=0" width="560" height="314" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true"></iframe>
       
       <br> <br>

       <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d58441.60438626496!2d90.35103151126651!3d23.725964472045323!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755b8d73a64e709%3A0x65a4e99bd5bb0ebd!2sOld%20Dhaka%2C%20Dhaka!5e0!3m2!1sen!2sbd!4v1684508101882!5m2!1sen!2sbd" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    
      </body>

    </Html>